<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="wrapper">
        <!-- <div class="">
            <div class="">
                <span>pageX: </span>
                <h1 id="pageX"></h1>
            </div>
            <div class="">
                <span>pageY: </span>
                <h1 id="pageY"></h1>
            </div>
        </div> -->
        <i id="left" class="fa-solid fa-angle-left"></i>
        <ul class="carousel">
          <li class="card">
            <h1>Peshawri Shoes</h1>
            <img src="./img/img-01.jpg" alt="">
          </li>
          <li class="card">
            <h1>Irani Shoes</h1>
            <img src="./img/img-02.jpg" alt="">
          </li>
          <li class="card">
            <h1>Korean Shoes</h1>
            <img src="./img/img-03.jpg" alt="">
          </li>
          <li class="card">
            <h1>Charsadda Shoes</h1>
            <img src="./img/img-04.jpg" alt="">
          </li>
          <li class="card">
            <h1>Multani Shoes</h1>
            <img src="./img/img-05.jpg" alt="">
          </li>
          <li class="card">
            <h1>Peshawri Shoes</h1>
            <img src="./img/img-06.jpg" alt="">
          </li>
          <li class="card">
            <h1>Japani Shoes</h1>
            <img src="./img/img-07.jpg" alt="">
          </li>
          <li class="card">
            <h1>Irani Shoes</h1>
            <img src="./img/img-08.jpg" alt="">
          </li>
          <li class="card">
            <h1>Multani Shoes</h1>
            <img src="./img/img-09.jpg" alt="">
          </li>
        </ul>
        <i id="right" class="fa-solid fa-angle-right"></i>
    </div>
</div>

</body>
</html>